+ volume 1
- volume -1

/ audio_delay 0.100                     
* audio_delay -0.100

F5 vo_fullscreen

j sub_select                            # cycle through subtitles
k sub_select -3                         # ...backwards
